# journal

./: .gitignore  README.md  journal.sln
.github/workflows/: sonar_cloud.yml  sonarcloud.yml
Journal.Domain/: Input.cs  User.cs
Journal.Repository/: BaseRepository.cs  IRepository.cs  InputRepository.cs  Journal.Repository.csproj  QueryExecutor.cs  SqlQueryExecutor.cs  UserRepository.cs
Journal.Service/: Class1.cs
src/: Journal.App.sln
src/Journal.API/: Journal.API.http  WeatherForecast.cs
src/app/Journal.API/: Dockerfile  Journal.API.csproj  NotificationFilter.cs  Program.cs  appsettings.Development.json
src/app/Journal.API/Controllers/: CustomBaseController.cs  InputController.cs  UserController.cs  WeatherForecastController.cs
src/app/Journal.API/Filters/: NotificationFilter.cs
src/app/Journal.API/Properties/: launchSettings.json
src/app/Journal.Database/: InputContext.cs  Journal.Database.csproj  JournalContext.cs  UserContext.cs
src/app/Journal.Database/Migrations/: 20240716175337_InitialCreation.Designer.cs  20240716175337_InitialCreation.cs  20240717191809_UpdateInputTextLength.Designer.cs  20240717191809_UpdateInputTextLength.cs  20240718193531_UpdateInputUpdateDateTime_Typo.Designer.cs  20240718193531_UpdateInputUpdateDateTime_Typo.cs  20240724181547_InitialDBCreation.Designer.cs  20240724181547_InitialDBCreation.cs  InputContextModelSnapshot.cs  JournalContextModelSnapshot.cs
src/app/Journal.Domain/: Input.cs  User.cs
src/app/Journal.Domain/Models/: Input.cs  User.cs
src/app/Journal.Domain/Services/: IInputService.cs  IUserService.cs
src/app/Journal.Notification/: Notification.cs  NotificationContext.cs
src/app/Journal.Repository/: IQueryExecutor.cs  IRepository.cs  InputRepository.cs  Journal.Repository.csproj  SqlQueryExecutor.cs
src/app/Journal.Repository/Implementations/: InputRepository.cs  SqlQueryExecutor.cs  UserRepository.cs
src/app/Journal.Repository/Interfaces/: IQueryExecutor.cs  IRepository.cs  IUserRepository.cs
src/app/Journal.Service/: ConstantTexts.cs  IInputService.cs  InputService.cs  Journal.Service.csproj  UserService.cs
src/tests/Journal.Repository.Tests/: InputRepositoryTests.cs  Journal.Repository.Tests.csproj  UnitTest1.cs
src/tests/Journal.Service.Tests/: InputServiceTests.cs  Journal.Service.Tests.csproj
